# Covid19

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/bto/android/covid_19/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bto/android/covid_19/: AppSingleton.java  CountryItem.java  CountryItemAdapter.java  CountryStats.java  MainActivity.java  SimpleDividerItemDecoration.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_country_stats.xml  activity_main.xml  country_item.xml  show_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/release/res/values/: strings.xml
app/src/test/java/bto/android/covid_19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
